MatesovaPrace.Shared/LoginPage.xaml

<Page
    x:Class="MatesovaPrace.LoginPage"
    x:Name="LoginPageElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatesovaPrace"
    xmlns:models="using:MatesovaPrace.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=models:LoginModel, IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
        <CommandBar x:Name="AppBar"  HorizontalAlignment="Left" OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="Back" Content="Back" Click="Back_Click" />
            <AppBarElementContainer>
                <local:UserCircle Credential="{Binding Credential, ElementName=LoginPageElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </AppBarElementContainer>
            <AppBarElementContainer>
                <TextBlock Text="Select Google Sheet" FontSize="18" Margin="12,8"/>
            </AppBarElementContainer>
        </CommandBar>


        <ScrollViewer>
            <StackPanel Padding="5">
                <TextBlock Text="Find a sheet from google drive." />
                <local:Entry Text="{Binding FindString}" Confirmed="Search_Click" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Find" Click="Search_Click" Margin="0,0,8,0"/>
                    <ProgressRing Visibility="{Binding Searching, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
                <CheckBox Content="Include files from shared drives" IsChecked="{Binding IncludeSharedFiles}"/>

                <TextBlock Text="Or enter sheet ID manually." />
                <local:Entry Text="{Binding SheetId}" Confirmed="Manual_Click"/>
                <Button Content="Connect to sheet" Click="Manual_Click"/>

                <TwoPaneView PanePriority="Pane1" TallModeConfiguration="TopBottom" WideModeConfiguration="LeftRight">
                    <TwoPaneView.Pane1>
                        <StackPanel>
                            <!--Display list of searched files-->
                            <ItemsControl ItemsSource="{Binding FoundFiles}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button BorderThickness="0" Command="{Binding MarkFileAsSelected, ElementName=LoginPageElement}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Margin="0,0,8,0" Symbol="{Binding Mime, Converter={StaticResource MimeToIconConverter}}" />
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Content="﹀" BorderThickness="0" Visibility="{Binding NextPageVisible, ElementName=LoginPageElement}" Click="NextPage_Click" />
                        </StackPanel>
                    </TwoPaneView.Pane1>

                    <TwoPaneView.Pane2>
                        <!--Information about selected file-->
                        <StackPanel Visibility="{Binding SelectedFileInfoVisible}">
                            <SymbolIcon Symbol="{Binding SelectedFile.Mime, Converter={StaticResource MimeToIconConverter}}" />
                            <TextBlock Text="{Binding SelectedFile.Name}" FontSize="16" />
                            <TextBox IsReadOnly="True" Text="{Binding SelectedFile.Id}" Foreground="Gray" />
                        </StackPanel>
                    </TwoPaneView.Pane2>
                </TwoPaneView>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
