MatesovaPrace.Shared/MainPage.xaml

<Page
    x:Class="MatesovaPrace.MainPage"
    x:Name="MainPageElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatesovaPrace"
    xmlns:models="using:MatesovaPrace.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=models:AccommodationPageModel, IsDesignTimeCreatable=True}"
    Loaded="Load"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:UserCircle Grid.Column="0" Margin="5,0,0,0" Credential="{Binding DataSource.Credential, Mode=TwoWay}" />
            <CommandBar Grid.Column="1" HorizontalAlignment="Left">
                <AppBarElementContainer>
                    <TextBlock Text="{Binding TitleText}" FontSize="18" Margin="12,10,0,0" />
                </AppBarElementContainer>
                <CommandBar.SecondaryCommands>
                    <AppBarToggleButton Label="Hide unlogged people" IsChecked="{x:Bind HideUnlogged}" />
                    <AppBarButton Label="Reload" Click="Reload_Click" />
                    <AppBarButton Label="Select Different Sheet" Click="ShowLoginPage_Click" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <Rectangle Grid.Column="2" x:Name="MainAppBar" />
        </Grid>
        <!--Grid of accommodated people-->
        <ListView  Grid.Row="1" ItemsSource="{Binding People}" ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <TextBlock Text="{Binding Order}" Width="{Binding DataContext.ColumnWidths[0], ElementName=MainPageElement}"
                                   ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        <TextBlock Text="{Binding Name}" Width="{Binding DataContext.ColumnWidths[1], ElementName=MainPageElement}" 
                                   ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        <TextBlock Text="{Binding Surname}" Width="{Binding DataContext.ColumnWidths[2], ElementName=MainPageElement}"
                                   ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        <TextBlock Text="{Binding BirthYear}" Width="{Binding DataContext.ColumnWidths[3], ElementName=MainPageElement}"
                                   ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        <TextBlock Text="{Binding Email}" Width="{Binding DataContext.ColumnWidths[4], ElementName=MainPageElement}"
                                   ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        <TextBlock Text="{Binding Phone, Converter={StaticResource CompactProheNumberConverter}}" Width="{Binding DataContext.ColumnWidths[5], ElementName=MainPageElement}"
                                   ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        <TextBlock Text="{Binding City}" Width="{Binding DataContext.ColumnWidths[6], ElementName=MainPageElement}"
                                   ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        <TextBlock Text="{Binding ArrivalString}" Width="{Binding DataContext.ColumnWidths[7], ElementName=MainPageElement}"
                                   ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        <TextBlock Text="{Binding DepartureString}" Width="{Binding DataContext.ColumnWidths[8], ElementName=MainPageElement}"
                                   ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        <TextBlock Text="{Binding AdditionalItems, Converter={StaticResource StringListConverter}, ConverterParameter=','}"
                                   ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                                   Width="{Binding DataContext.ColumnWidths[9], ElementName=MainPageElement}"/>
                        <TextBlock Text="{Binding TotalPrice}" Width="{Binding DataContext.ColumnWidths[10], ElementName=MainPageElement}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Visibility="{Binding LoginRequestVisible}" Margin="20">
            <Button Content="Select Google Sheet" Click="ShowLoginPage_Click"/>
            <Expander Header="More options" IsExpanded="False">
                <StackPanel>
                    <TextBlock Text="Enter authentication code manually" />
                    <local:Entry Text="{Binding ManualAuthCode, Mode=TwoWay}" Confirmed="ManualAuth_Click"/>
                    <Button Content="Authenticate" Click="ManualAuth_Click"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel Grid.Row="1" Visibility="{Binding FoundAuthCode, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="20">
            <Button Content="Continue to Matesova Práce" Click="ManualAuth_Click"/>
        </StackPanel>
    </Grid>
</Page>
