MatesovaPrace.Shared/MainPage.xaml

<Page
    x:Class="MatesovaPrace.MainPage"
    x:Name="MainPageElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatesovaPrace"
    xmlns:models="using:MatesovaPrace.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=models:AccommodationPageModel, IsDesignTimeCreatable=True}"
    Loaded="Load"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <local:UserCircle Margin="5,0,0,0" Credential="{Binding DataSource.Credential, Mode=TwoWay}" />
            <CommandBar x:Name="MainAppBar" HorizontalAlignment="Left">
                <AppBarElementContainer>
                    <StackPanel>
                        <TextBlock Visibility="{Binding LoginRequestVisible}" Text="Connect to Google Drive first" FontSize="18" Margin="12,8"/>
                        <TextBlock Visibility="{Binding AutoAuthVisibility}" Text="Google Drive access granted" FontSize="18" Margin="12,8"/>
                        <TextBlock Visibility="{Binding DataSource, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Text="Matesova Práce" FontSize="18" Margin="12,10,0,0" />
                    </StackPanel>
                </AppBarElementContainer>
                <CommandBar.SecondaryCommands>
                    <AppBarToggleButton Content="Hide unlogged people" IsChecked="{x:Bind HideUnlogged}" />
                    <AppBarButton Content="Reload" Click="Reload_Click" />
                    <AppBarButton Content="Select Different Sheet" Click="ShowLoginPage_Click" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </StackPanel>
        <StackPanel Grid.Row="1" Visibility="{Binding LoginRequestVisible}" Margin="20">
            <Button Content="Select Google Sheet" Click="ShowLoginPage_Click"/>
            <Expander Header="More options" IsExpanded="False">
                <StackPanel>
                    <TextBlock Text="Enter authentication code manually" />
                    <local:Entry Text="{Binding ManualAuthCode, Mode=TwoWay}" Confirmed="ManualAuth_Click"/>
                    <Button Content="Authenticate" Click="ManualAuth_Click"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel Grid.Row="1" Visibility="{Binding AutoAuthVisibility}" Margin="20">
            <Button Content="Continue to Matesova Práce" Click="ManualAuth_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding DataSource, Converter={StaticResource BooleanToVisibilityConverter}}">
            
        </StackPanel>
        <!--Grid of accommodated people-->
        <ListView  Grid.Row="1" ItemsSource="{Binding People}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="20">

                        <TextBlock Text="{Binding Name}" />
                        <Rectangle Stroke="Black" StrokeThickness="0.5" Width="1"/>

                        <TextBlock Text="{Binding Surname}" />
                        <Rectangle Stroke="Black" StrokeThickness="0.5" Width="1"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
