MatesovaPrace.Shared/UserCircle.xaml

<UserControl
    x:Class="MatesovaPrace.UserCircle"
    x:Name="UserCirleElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatesovaPrace"
    xmlns:models="using:MatesovaPrace.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="30"
    d:DataContext="{d:DesignInstance Type=models:UserCircleModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <Grid Padding="5">
        <Ellipse Width="{Binding ActualWidth, ElementName=UserCirleElement}" Height="{Binding ActualWidth, ElementName=UserCirleElement}" Fill="{Binding Model.CircleFill, ElementName=UserCirleElement}"
                 PointerExited="PointerExitedCircle"
                 PointerEntered="PointerEnteredCircle" />
        <SymbolIcon
            Symbol="{Binding Model.Icon, ElementName=UserCirleElement}" VerticalAlignment="Center" HorizontalAlignment="Center"
            PointerExited="PointerExitedCircle"
            PointerEntered="PointerEnteredCircle"/>
        <Popup VerticalOffset="40" x:Name="InnerPopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="100" Height="20">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Model.PopupText, ElementName=UserCirleElement}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
